<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
    <style>
    body {
      overflow	: hidden;
      padding		: 0;
      margin		: 0;
      background-color: rgb(56, 44, 44);
    }
    .btn {
      box-shadow:inset 0px 2px 0px 0px #cf866c;
      background-color:#6e8cb3;
      border-radius:10px;
      border:1px solid #942911;
      display:inline-block;
      cursor:pointer;
      color:#e3e3e3;
      font-size:13px;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #854629;
      font-family: "Arial Black", Gadget, sans-serif
    }
    .btn:hover {
      background-color:#a65849;
    }
    .btn:active {
      position:relative;
      top:1px;
    }
    #resultLeft, #resultRight {
      font-family: "Arial Black", Gadget, sans-serif
    }
    #info {
      position	: absolute;
      top		: 0px;
      width		: 100%;
      padding		: 5px;
      text-align	: center;
      color: rgb(214, 185, 185);;
    }
    #container {
      width		: 100%;
      height		: 100%;
      overflow	: hidden;
      padding		: 0;
      margin		: 0;
      -webkit-user-select	: none;
      -moz-user-select	: none;
    }
    #stream {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <img id="stream">
      </div>
    </div>
    <div id="info">
      <br/>
      <button class="btn" value="Connect" onclick="tryConnect(this.value)">Connect</button>
      <button class="btn" value="SW1-Press" onclick="onModeChange(this.value)">SW1-Press</button>
      <button class="btn" value="SW1-Release" onclick="onModeChange(this.value)">SW1-Release</button>
      <button class="btn" value="SW2-Press" onclick="onModeChange(this.value)">SW2-Press</button>
      <button class="btn" value="SW2-Release" onclick="onModeChange(this.value)">SW2-Release</button>
      <div id="output">HEHEHLEHÖEKLJ</div>
      <p></p>
      <span id="resultLeft"></span> <span id="resultRight"></span>
    </div> 

    <script src="virtualjoystick.js"></script>
    <script>

      const map = (value, x1, y1, x2, y2) => (value - x1) * (y2 - x2) / (y1 - x1) + x2;
      var roverConnected = false;
      var timer = null;
      var controllerSwitch1 = 1000;
      var controllerSwitch2 = 1500;
      var connection;
      var reconnectTimerId = 0;

      console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");

      function connect() {
        connection = new WebSocket('ws://192.168.4.1:80/ws');
        console.log("TRY CONNECT");
        connection.onopen = function () {
          console.log("Websocket Open");
          roverConnected = true;
          reconnectTimerId = 0;
          timer = setInterval(sendData, 50);
        };
  
        connection.onerror = function (error) {
          console.log('WebSocket Error ' + error);
          if (roverConnected) {
            clearInterval(timer);
          }
          roverConnected = false;
        };

        connection.onmessage = function (e) {
          console.log('WS Bin length', e.data.size);
          if (e.data.size !== (13 * 4)) return; // We expect 13 float values.
           var buffer = e.data.arrayBuffer().then((buffer) => {
             var values = new Float32Array(buffer);
             var data = {
              temp: values[0],
              accX: values[1],
              accY: values[2],
              accZ: values[3],
              gyroX: values[4],
              gyroY: values[5],
              gyroZ: values[6],
              gyroAngleX: values[7],
              gyroAngleY: values[8],
              gyroAngleZ: values[9],
              angleX: values[10],
              angleY: values[11],
              angleZ: values[12],
             };
             // TODO Do something with the data
           });
        };

        connection.onclose = function (e) {
          var output = document.getElementById("output");
          // Debugging on Android Chrome connect issues
          output.innerHTML = JSON.stringify(e);
            console.log("Websocket close");
            if (roverConnected) {
              clearInterval(timer);
            }
            roverConnected = false;
            if (!reconnectTimerId) {
              reconnectTimerId = setTimeout(function() {
                connect();
              }, 100);
            }
        };
      }

      var joystickRight	= new VirtualJoystick({
        container	: document.getElementById('container'),
        strokeStyle	: 'cyan',
        mouseSupport	: true,
        limitStickTravel: true,
      });

      joystickRight.addEventListener('touchStartValidation', function(event) {
        var touch	= event.changedTouches[0];
        if (touch.pageX < window.innerWidth / 2)	return false;
        return true
      });

      joystickRight.addEventListener('touchEnd', function() {

      });

      var joystickLeft	= new VirtualJoystick({
        container	: document.getElementById('container'),
        strokeStyle	: 'orange',
        mouseSupport	: true,
        limitStickTravel: true,
      });

      joystickLeft.addEventListener('touchStartValidation', function(event) {
        var touch	= event.changedTouches[0];
        if (touch.pageX >= window.innerWidth / 2)	return false;
        return true
      });

      joystickLeft.addEventListener('touchEnd', function() {

      });

      sendData = function (e) {
        var channelValues = new Uint16Array(6);
        var xLeft = Math.round(joystickLeft.deltaX());
        var yLeft = Math.round(joystickLeft.deltaY() * -1);
        var xRight = Math.round(joystickRight.deltaX());
        var yRight = Math.round(joystickRight.deltaY() * - 1);

        channelValues[0] = map(xRight, -100, 100, 1000, 2000);;
        channelValues[1] = map(yRight, -100, 100, 1000, 2000);;
        channelValues[2] = map(xLeft, -100, 100, 1000, 2000);
        channelValues[3] = map(yLeft, -100, 100, 1000, 2000);;

        channelValues[4] = controllerSwitch1;
        channelValues[5] = controllerSwitch2;


        if (roverConnected) {
          connection.send(channelValues);
        }

        var outputEl	= document.getElementById('resultLeft');
        var outputE2	= document.getElementById('resultRight');
        outputEl.innerHTML	= '<b>Left:</b> '
          + ' dx:' + xLeft
          + ' dy:' + yLeft
        outputE2.innerHTML	= '<b>Right:</b> '
          + ' dx:' + xRight
          + ' dy:' + yRight
      };

      function onModeChange(mode) {
        switch (mode) {
          case 'SW1-Press':
            controllerSwitch1 = 1000;
            moveHead = false;
            break;
          case 'SW1-Release':
            controllerSwitch1 = 2000;
            moveHead = false;
            break;
          case 'SW2-Press':
            controllerSwitch2 = 1000;
            moveHead = false;
            break;
          case 'SW2-Release':
            controllerSwitch2 = 2000;
            moveHead = false;
            break;
          default:
            break;
        }
        sendData();
      }

      function tryConnect(mode) {
        console.log("Try connect clicked");
        connect();
      }

    </script>
  </body>
</html>